.search__list {
    width: 80.5%;
    margin: 0 auto;
    min-height: 60px;
    padding: 0;
    display: flex;
    align-items: center;
}

.search__link {
    display: flex;
    align-items: center;
}

.search__item--logo {
    margin-right: 87px;
    width: 14.5%;
}

.search__link--logo {
    font-size: 29px;
    @include regularFont;
    color: #171717;
    text-align: left;
    text-decoration: none;
    margin-top: 10px;

    img {
        margin-right: 5px;
        margin-top: -7px;
    }

    span {
        text-transform: uppercase;
    }
}

.search__item--search {
    width: 57.3%;
    display: flex;
    align-items: center;
    margin-bottom: -4px;
    margin-right: 48px;
    flex-shrink: 0;

    input {
        height: 35px;
        border: none;
        width: 87%;
    }

    button {
        height: 35px;
        margin: 0;
        border: none;
    }
}

.category-btn {
    width: 66px;
    padding: 0 0 0 6px;
    background-color: #f1f1f1;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    font-size: 16px;
    @include regularFont;
    color: #777777;
    line-height: 1.2;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: space-evenly;

    svg {
        width: 12px;
        height: 6px;
    }
}

.search-btn {
    background-color: $orange;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 48px;

    svg {
        width: 26px;
        height: 25px;
    }
}

.search__item--portal {
    width: 9%;
    margin-right: 33px;
    flex-shrink: 0;
}

.search__link--portal {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 14px;
    color: #777777;
    line-height: 1.143;
    text-align: left;
    text-decoration: none;
    font-weight: 300;

    img {
        margin-right: 4px;
    }

    p {
        margin: 2px 0 0 0;
    }

    @media (max-width: $mobile) {
        display: none;
    }
}

.search__item--chart {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: -8px;
    position: relative;
    flex-shrink: 0;

    .sum {
        margin: 0;
        font-weight: 300;
    }

    .quantity {
        margin: 0;
        font-weight: 400;
    }

    @media (max-width: $mobile) {
        .sum,
        .quantity {
            display: none;
        }
    }
}

.search__link--chart {
    padding: 11.6% 17px 13.6%;
    text-decoration: none;
    color: #000;

    img {
        margin-right: 10px;
    }

    span {
        display: block;
        position: absolute;
        top: 13px;
        left: 26px;
        color: $orange;
        font-size: 14px;
        line-height: 1.143;
    }
} 